[data_processing]
x_pic = 224
y_pic = 224
[training]
[testing/debug]
# Go through all data
debug_mode = False
# testing or training
mode = testing
[predictions]
# If the dataset has gt labels, set this to <true>
labels = False
weights = weights.179-0.97.hdf5