[data_processing]
# Setting variables to 'True' will make the program run selected operations. Only one variable can be true at a time
rand_crop = False
flip_up_down = False
flip_left_right = False
color_change = False
# Setting Height and width values and starting point for boxes
x_pic = 224
y_pic = 224
x_min = 0
y_min = 0
#  When tranining on Kitti data set
kitti = False
# When training on freiburg data set
freiburg = False

[train/test/debug]
# Go through all data
debug_mode = False
# testing or training
mode = testing
# validation split in %
test_size = 0.1
# Epooch in the algorithm
epochs = 5000
# Save best checkpoint weights or save all weights
save_best = True
# Data augmentation
augmentation = False
# Transfer learning
transfer = True
# Trainabel layers 32 for residual and 7 for sequential
layers = 32

[predictions]
# If the dataset has gt labels
label = False
# The name of the best weight used to predict unseen data
weights = custom_1_transfer_residual/weights.208-0.97.hdf5
# Connected component analysis
cca = True
# Threshold cca
threshold = 5000
# Showing plots with original image and prediction during prediction
plots = True

[Network]
sequential = False
residual = True