[data_processing]
# Setting variables to 'True' will make the program run selected operations. Only one variable can be true at a time
rand_crop = False
flip_up_down = False
flip_left_right = False
color_change = False
# Setting Height and width values and starting point for boxes
x_pic = 224
y_pic = 224
x_min = 0
y_min = 0

[train/test/debug]
# Go through all data
debug_mode = False
# testing or training
mode = testing
# validation split in %
test_size = 0.013
# Epooch in the algorithm
epochs = 5000
# Save best checkpoint weights or save all weights
save_best = False

[predictions]
# If the dataset has gt labels, set this to <true>
label = False
# The name of the best weight used to predict unseen data
weights = 400_images_w_5000/weights.5000-0.98.hdf5
# Threshold cca
threshold = 5000

[Network]
eight_layer = True