[data_processing]
# Setting variables to 'True' will make the program run selected operations. Only one variable can be true at a time
rand_crop = False
flip_up_down = False
flip_left_right = False
color_change = False
# Setting Height and width values and starting point for boxes
x_pic = 224
y_pic = 224
x_min = 0
y_min = 0

[testing/debug]
# Go through all data
debug_mode = True
# testing or training
mode = training
# validation split in %
test_size = 0.1

[predictions]
# If the dataset has gt labels, set this to <true>
label = False
weights = 222_224/weights.268-0.98.hdf5