[data_processing]
# Setting variables to 'True' will make the program run selected operations. Only one variable can be true at a time
rand_crop = False
flip_up_down = False
flip_left_right = False
color_change = False
# Setting Height and width values and starting point for boxes
x_pic = 224
y_pic = 224
x_min = 0
y_min = 0
[training]
[testing/debug]
# Go through all data
debug_mode = True
# testing or training
mode = testing
[predictions]
# If the dataset has gt labels, set this to <true>
labels = False
weights = weights.179-0.97.hdf5